# kubectl create secret generic secret-auth --from-file=htpasswd -n registry
apiVersion: v1
data:
  htpasswd: ZG9ja2VyOiQyeSQwNSRuV0JnbDA3V2l1NkwxNHgvVDBMdmgubFVqSk5pakNUUVZnS3phemYwbS9vWUM1bk9nWEdydQoK
kind: Secret
metadata:
  creationTimestamp: "2024-12-29T11:02:13Z"
  name: secret-auth
  namespace: registry
  resourceVersion: "10851"
  uid: 25395169-60e7-4f09-8bf0-6a8c9f6f5319
type: Opaque
