apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-cluster-node5
  namespace: redis-cluster-node
data:
  redis.conf: |+
    port 7005
    cluster-enabled yes
    cluster-require-full-coverage no
    cluster-node-timeout 15000
    cluster-config-file /data/nodes.conf
    cluster-migration-barrier 1
    appendonly yes