apiVersion: v1
kind: Service
metadata:
  name: redis-service-node1
  namespace: redis-cluster-node
spec:
  clusterIP: None
  ports:
    - port: 7001
      targetPort: redis-port
      name: redis-http
    # - port: 9121
    #   targetPort: exporter-port
    #   name: redis-metrics
  selector:
    app.kubernetes.io/name: redis